Listen 8011
<VirtualHost *:8011>
    ServerName laravel-sample.dev
    DocumentRoot /var/www/html/laravel-sample/public
    ServerAlias laravel-sample.dev
  <Directory /var/www/html/laravel-sample>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog /var/www/html/laravel-sample/logs/error.log
    CustomLog /var/www/html/laravel-sample/logs/site.log combined
</VirtualHost>
